@body-color: rgb(102, 102, 102); //grey
@new-consectetur-text-color: rgb(12, 1, 22); //black
@racing-shoes-background-color: rgb(234, 231, 231); //pale
@collection-seemore-copyright-text-color: rgb(255, 255, 255); //white
@collection-seemore-number-copyright-saletext-background-color: rgb(207, 67, 79); //red
