// Import Fonts
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i1,900,900i');
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap' );
@import 'fonts.less';

// Import Colors
@import 'colors.less';

// Define mixin()
.my-mixin() {
    width: 100%;
    float: left;
}

* {
	box-sizing: border-box !important;
	transition: ease all 0.5s;
}
body {
	width: 100%;
	height: 100%;
	color: @body-color;
	font-size: 1em;
	font-family: @poppins-font;
	line-height: 1.80857;
	font-weight: normal;
	overflow-x: hidden;
}
.about_main {
	.collection_section {
		.my-mixin(); //width: 100%, float: left
		margin-top: 40px;
		.container {
			.new_text {
				.my-mixin(); //width: 100%, float: left
				font-size: 2em;
				color: @new-consectetur-text-color;
			}
			.consectetur_text {
				.my-mixin(); //width: 100%, float: left
				font-size: 1.2em;
				color: @new-consectetur-text-color;
				font-weight: 400;
				margin-left: 0px;
				padding-bottom: 30px;
			}
		}
	}
}
.collection_section_3 {
    .my-mixin(); //width: 100%, float: left
    padding-top: 0px;
}
.racing_shoes {
    .my-mixin(); //width: 100%, float: left
    background-color: @racing-shoes-background-color;
    height: auto;
    padding-top: 70px;
    background-size: 100%;
    padding-bottom: 100px;
    margin-bottom: 100px;
    .shoes-img3 {
        .my-mixin(); //width: 100%, float: left
        text-align: center;
        img {
            margin-top: 4em;
            width: 70%;
        }
    }
    .sale_text {
        .my-mixin(); //width: 100%, float: left
        font-size: 3em;
        color: @collection-seemore-number-copyright-saletext-background-color;
        line-height: 75px;
    }
    .number_text {
    .my-mixin(); //width: 100%, float: left
    font-size: 3em;
    color: @collection-seemore-number-copyright-saletext-background-color;
    line-height: 75px;
    }
    .seemore {
        width: 80%;
        height: 50px;
        color: @collection-seemore-copyright-text-color;
        background-color: @collection-seemore-number-copyright-saletext-background-color;
        font-size: 1.7em;
        margin-top: 35px;
    }
}

.collection_text {
	.my-mixin(); //width: 100%, float: left
	color: @collection-seemore-copyright-text-color;
	text-align: center;
	font-family: @syncopate-font;
	font-weight: bold;
	font-size: 3em;
	background-color: @collection-seemore-number-copyright-saletext-background-color;
	padding: 30px 0px;
}

.copyright {
	.my-mixin(); //width: 100%, float: left
	font-size: 1em;
	color: @collection-seemore-copyright-text-color;
	text-align: center;
	padding: 10px 0px;
	background-color: @collection-seemore-number-copyright-saletext-background-color;
	font-family: @poppins-font;
}
